<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.container {
            
            padding: 2px 3px;
            margin: 100px;
            box-shadow: 2px 2px 6px rgb(197, 196, 196), 
                        -2px -2px 6px rgb(197, 196, 196);
        }
        div.box {
            border: 2px solid mediumseagreen;
            padding: 10px;
        }
        h1 {
            font-family: Arial, sans-serif;
            color: mediumseagreen;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            text-shadow: 3px 3px 2px rgb(197, 196, 196);
            text-transform: uppercase;
        }

        p {
            font-family: Arial, sans-serif;
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
        }
        a {
            color: mediumblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>texto formatado</h1>

            <p>
                Este texto é estilizado com algumas das propriedades de formatação de texto. 
                O cabeçalho utiliza as propriedades text-align, text-transform e color. O parágrafo é recuado, 
                alinhado e o espaço entre os caracteres é especificado. O sublinhado é removido deste link 
                colorido "Experimente você mesmo".
                <br>    
                <a href="https://www.w3schools.com/css/css_text.asp" target="_blank">Pesquise mais!</a>
            </p>

        </div>

    </div>
    
</body>
</html>