<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade02</title>
    
    <!-- Fonte Pixelada - Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- Sketch -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- Freestyle Script -->
    <link href="https://fonts.cdnfonts.com/css/freestyle-script" rel="stylesheet">
                

    <style>
        /* Background */
        body {
            background-color: #cfe8f5;
        }
        /* Title */
        .title {
            text-align: center;
            margin-top: 30px;
            margin-left: 8%;
            margin-right: 8%;
            color: #aa0243;               
            font-family: "Pixelify Sans", sans-serif;
            font-size: 10px;
            background: repeating-linear-gradient(
                to bottom,
                #e0cce0,
                #e0cce0 1px,
                #d9b9d9 1px,
                #d9b9d9 2px
            );
        }

        h2 {
            font-family: "Cabin Sketch", sans-serif;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        p {
            font-family: "Freestyle Script", sans-serif;
            text-align: justify;
            font-size: 12px;
        }
        
        .basico {
            color: #3b9cf5;
        }
        .intermediario {
            color: #d7963b;
        }
        .avancado-box {
            color: #3fc586;
            background-color: #a7ddc4;
        }
        .avancado{
            color: #3fc586;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="title">
        <h1>Trabalhando com Fontes</h1>
    </div>
    
    <h2 class="basico"> Básico</h2>
    <p>
         It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with <span class="basico">the release of</span> Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <h2 class="intermediario">Intermediário</h2>
    <p>
         It has survived not only five centuries, but also <span class="intermediario">the leap into electronic typesetting, remaining essentially unchanged.</span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <div class = "avancado-box">
        <h2>Avançado</h2>
    </div>
    
    <p>
         It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with <span class="avancado">the release of</span> Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
</body>
</html>